<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    
    <input placeholder="name" type="text" id="name">
    <input placeholder="lastname" type="text" id="lastname">
    <input placeholder="code" type="number" id="code">
    <input placeholder="father name" type="text" id="f-Name">
    <input placeholder="years old" type="number" id="year">
    <input placeholder="month old" type="number" id="month">
    <input placeholder="day old" type="number" id="day">
    <button id="signIn" >Register</button>
    <ul id="output"> 
    </ul>
    <script src="js/script.js"></script>
  </body>
</html>
